
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
       <div class="name">
            <h1>NGUYEN TRUNG DAN</h1>
            <div class="specialize">Developer</div>
            <ul class="contact">
                <li>
                    <span>P</span> +84942685969
                </li>
                <li>
                    <span>E</span> trungdan180805@gmail.com
                </li>
                <li>
                    <span>F</span> Thach Ha-Ha Tinh-Viet Nam
                </li>
    
            </ul>
       </div>
       <div class="info">
            <ul>
                <li>From <b>HATiNH</b> - VietNam</li>
                <li>18/08/2005</li>
                <li>PTIT University</li>
            </ul>
       </div>
       <div class="intro">
        <h2>INTRODUCE MYSELT</h2>
        I am quite good at .NET and PHP. My hobbies are traveling, coding and listening to music.

        My short term goal is that I want to be a part of a Backend team, to build a platform that can show my skills and grow my career. I am always enthusiastic to grow myself along with the organization.
        
        My long-term goal is to be the Technical Manager at the company I work for.
        
        That’s all about me sir. Thanks
       </div>
       <div class="experience">
        <h2>EXPERIENCE</h2>


            <div class="item">
                <h4>Student</h4>
                <div class="time">
                   <span>2023 - 2027</span>
                   <span>ptit University</span>
                </div>
                <div class="des">
                    
                </div>
            </div>
            <h2 class="skills">
                SKILLS
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>MySql</li>
                <li>Git</li>
                <li>Laravel</li>
            </ul>

       </div>
       <div class="project">
        <h2>PROJECTS</h2>
        <div class="item">
            <h4>Website dongho</h4>
            <div class="time">
                2023
            </div>
            <div class="web">
                https://github.com/DanNguyen05/RIPT1302-DHCQ20232-04-TH-01-B23DCCC028-bai2.git
            </div>
            <div class="location">
                Frond-end Developer
            </div>
            
        </div>
            </div>
            <div class="STRENGTHS">
            <h2>STRENGTHS</h2>
            <div class="item">
            <h4>everthing</h4>
        
        </div>
        </div>
            
            <h2>WEAKNESS</h2>
            <div class="item">
            <h4>I DONT HAVE ANYONE</h4>
        </div>
        <div>
    </div>
    
</body>
</html>

